fly.rpc.application.name=sms-service

# 注册中心配置
fly.rpc.registry.address=ZookeeperRegistry://192.168.43.200:2181

# 协议相关配置
fly.rpc.protocol.name=FlyRpcProtocol
fly.rpc.protocol.port=10089
fly.rpc.protocol.host=127.0.0.1
fly.rpc.protocol.transporter=Netty4Transporter
# 选择序列化方式 spi加载 -- 方便第三方扩展
fly.rpc.protocol.serialization=JsonSerialization




